{
  "rewrites": [
    {
      "source": "/games/(.*)/",
      "destination": "/games/$1/index.html"
    },
    {
      "source": "/games/(.*)",
      "destination": "/games/$1/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
